{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 84,
   "metadata": {},
   "outputs": [],
   "source": [
    "from qiskit.quantum_info import Operator\n",
    "from qiskit.aqua.operators import WeightedPauliOperator,  X, Z, I, Y"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 85,
   "metadata": {},
   "outputs": [],
   "source": [
    "pauli_dict = {\n",
    "    'paulis': [{\"coeff\": {\"imag\": 0.0, \"real\": 0.5}, \"label\": \"I\"},\n",
    "              {\"coeff\": {\"imag\": 0.0, \"real\": 0.5}, \"label\": \"Z\"},\n",
    "              {\"coeff\": {\"imag\": 0.0, \"real\": 0.5}, \"label\": \"X\"},\n",
    "              {\"coeff\": {\"imag\": 0.0, \"real\": 0.5}, \"label\": \"Y\"}\n",
    "              ]\n",
    "}\n",
    "qubit_op = WeightedPauliOperator.from_dict(pauli_dict)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "I\t(0.5+0j)\n",
      "Z\t(0.5+0j)\n",
      "X\t(0.5+0j)\n",
      "Y\t(0.5+0j)\n",
      "\n"
     ]
    }
   ],
   "source": [
    "\n",
    "print(qubit_op.print_details())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 87,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "from qiskit import QuantumCircuit, ClassicalRegister, QuantumRegister, execute\n",
    "from qiskit.circuit import ParameterVector\n",
    "from qiskit.tools.visualization import circuit_drawer\n",
    "from math import pi"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 88,
   "metadata": {},
   "outputs": [],
   "source": [
    "def ansatz(theta):\n",
    "    test=QuantumCircuit(2)\n",
    "    test.rx(theta,0)\n",
    "    test.cx(0,1)\n",
    "    test.h(0)\n",
    "    return test"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 89,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAR0AAAB7CAYAAABJsFSIAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuMCwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy86wFpkAAAACXBIWXMAAAsTAAALEwEAmpwYAAAL/klEQVR4nO3df1DU953H8ecuID8kqLCKCT+ihBWFsJyQqMRLPDtqPdtcUhvTw2hnpBczHO00MbaXlnHMjQ161k7rdBozbZ2LUzWXgdTWNNq7pE0YOyYTmHASahQMiYJHUFEii4D82PtjzYaNLmLZ/Xz58XrM7Ix+dr+ffe+y89r39/P97q7N4/F4EBExxG51ASIyvih0RMQohY6IGKXQERGjFDoiYpRCR0SMUuiIiFEKHRExSqEjIkYpdETEKIWOiBil0BERoxQ6ImKUQkdEjFLoiIhRCh0RMUqhIyJGKXRExCiFjogYpdAREaMUOiJilEJHRIxS6IiIUQodETFKoSMiRil0RMQohY6IGBVudQFixhs7rLnfJRutuV8rPbnPmvv92WPW3O+tUqcjIkYpdETEKIWOiBil0BERo7SQLH6+seUO3FcuYbeHYbeHkZmaz1OrfsW0ySlWlyZjhDod8bnw6VkuXm7m+Sff49Xn3PzmmQbaOs6x+9AzVpcmY4hCR3xONlYSExVH6rTZAMRNTCA9KZdL7S0WVyZjiUJHfE42VpKRfC82m42+vl4qT/yRimMv86W5q60uTcYQremIz8nGSmo//gsPb5pM51U3URExPL1qN4tyHrW6tFvS2wedV2FCBETqFT7iqNMZoL+/nx07duB0OomKiiInJ4eKigoyMjJYv3691eWFXH1TFT9c/RK/29LG/pJGHJOSOXPuhNVlDdlFN5S9Cz8sg02/hX97GX75Jpwa4XuHv/72HdS+tdtvzOPxsOtf4jhVecCiqkJHoTNAYWEhW7Zs4YknnuDw4cM8+uijFBQU0NDQQF5entXlhdTZC6do77yEMzkXgIS423lk0dP84Z0X6O/vB7yh/J2fL+CTix9zvq2JDc8/wPm2JivL9mlugx2H4Wg9XO37fPyDZvjFG/Bug2WlDcp98Swdbc1MTc3xG//0XANXu9pJTLvHospCR6Fzzf79+9mzZw8HDx5k48aNLF68mJKSEvLz8+nt7fWFTktLC8uWLSMmJoacnByqq6strjw4TjZWcltMPIlT7vSN3Zf1EG3tLdR+/BcA7HY7hf9YyguvbuA//mstG1btZurkZKtK9vF44D+PeHepPDe4zgO89A60uq2obnAtDZXY7GEkJGf5jV84c4yYSYncljD2TlVQ6FyzdetWli9fzqJFi/zG09PTiYiIIDs7G4CioiJmz55Na2srxcXFPPLII/T19d1oylGlrrGS9Dvm+o1Nmuggc8Z9HKkp943ddXsONR++xYr560me6jRd5g2daoFzl68PnIE8Hm8XNNK0NFQyZfoswidE+42fP3OMaTPHXpcDYPN4PIP9rcaFpqYmUlJS2L17N4WFhX7XFRQUcOLECaqrq2lvb8fhcHD27FkcDgcAM2bMYN++fSxcuDAotdhstqDM80Wv/3j4f+bObjfP7vkaS/K+yf9UvciPn/jTTbdZ+r3QPJ6BFnz935n38KZBnzuPx0NLQyUvb54f8nq+u3foz/WBbcto+uAtJkTH+Y33dLu558EfsGDl5iHPtXNN6J/rwQw1SrS2jzd0AKZPn+433tnZSUVFBStWrACgvr6ehIQEX+AAZGdnc/z48aCFzkh1tbebH+39Bo8t2YQr7QGq69/g7eOvkp/5oNWlYbOH3fw2Nhv2sJH3cm/5qIr5K59lzt9/02983w+ySRyjnY52r8AXInV1dX7j27dvp7m5mdxc7+JqR0cHcXH+70hxcXG43cFbLPB4PCG5DNeE8Eie+9ZruNIeAOD7/7xnSIETqscz8PLCT0pu2iHagIeW5BqpZ6jaPjlFd8cl7nR9mdsSkn2Xvp4uuq+0Me0WF5FNPLZgPO6RF/0WSEtLw+VyUVpaSnx8PElJSZSXl3Po0CEA3yLyxIkTaW9v99v28uXLxMbGGq9ZPpeVBHFR0N4VeF3HAywcGUtQPi0NlYRHxlx35Kq5/iixCSlMnJRoUWWhpU4H71GZsrIysrKyKCoqYt26dTgcDoqLiwkPD8flcgHgdDq5cOECra2tvm1ra2vJzMy0qnQBwuywZiHY7d6OZqDP/r/sbkiON13Z4FoaKkmcee91u33Np94es7tWoIXkQa1du5Zjx45RU1PjG1u5ciWpqals27aNvXv3UlpaSn19PWFhN19XsNJ4+LrSj87Da8f8TwZMiIWlWTD/LgjRGv119HWlg9Pu1SCqqqpYsGCB39iuXbtYs2YNU6ZMwel08sorr4z4wBmOXQefoq6pivSkXIof2ml1OYOaORW+vcR7Ps6W33vHSv4J7NYe1JEv0O5VAG63m7q6Ot8i8mcSExN5/fXX6ezspKamhrlz5waYYfSrb3qPrqsd/PRfj9Dbe5WTjZVWlzQkCQOW2BQ4I486nQBiY2PHxEl/w3H89NvkOpcAkOtcwgen3yEj5V6Lq5LRTp2OBOTuaiMm0nuKwMSoSbR3XrK4IhkLFDoSUGzUZK50Xwago/sysdGTrS1IxgSFjgSUeWc+1fXejzpU17/BnNQFN9lC5OYUOhKQMzmXiIgonnr+fmw2O7NT51ldkowBWkiWQY30w+Qy+qjTERGjFDoiYpR2r8YJkx9HGO9Gy8cRrKJOR0SMUuiIiFEKHRExSqEjIkYpdETEKIWOiBil0BERoxQ6ImKUQkdEjFLoiIhRCh0RMUqhIyJGKXRExCiFjogYpdAREaMUOiJilEJHRIxS6IiIUTaPx+OxugiR4erqgfcb4XQrNLfBh+e84/fMhJR4uDvZ/zfOxToKHRnVOrrhj+/Dux9Cd2/g29mAzCT4Sg7cMcVYeXIDCh0ZtY6fhZfegfauoW8TZoNl2bD0brDbQlebBKbQkVHp3QZ46W34W1+896ZBwQIFjxW0kCyjTt0nwwscgMoGeO1/g1WR3AqFjowqXT2wfwiB87PHbv77U38+Dh+dD1ppMkQKnQH6+/vZsWMHTqeTqKgocnJyqKioICMjg/Xr11tdnuANirYrwZnLA/y2KjhzydDpFz4HKCws5MCBA2zatIm8vDyOHj1KQUEB58+fZ8OGDVaXN+719sHRU8Gds/EinGmF1ITgziuBqdO5Zv/+/ezZs4eDBw+yceNGFi9eTElJCfn5+fT29pKXlwfA5s2byczMxG63U15ebnHV40t9C7hv4UjVUFV9FPw5JTCFzjVbt25l+fLlLFq0yG88PT2diIgIsrOzAXA6nezcuZN58+ZZUea4dqY1NPM2XgzNvHJjCh2gqamJ2tpaVq1add11Z86cISsri8jISADWrFnD0qVLiYqKMl3muPfJp6GZt7ktNPPKjWlNB2/oAEyfPt1vvLOzk4qKClasWGGsFptNJ44E8tWnfsddeQ/5jd3sCFWg65/c9/m/3Ve6sdn0JjJcQz3lT50O4HA4AKirq/Mb3759O83NzeTm5lpRlnxBX08IFnRCOK/cmDodIC0tDZfLRWlpKfHx8SQlJVFeXs6hQ4cAfIvIJugE8cAO18B/v+8/NrBjGeizDifQ9QPNSp2k590gdTqA3W6nrKyMrKwsioqKWLduHQ6Hg+LiYsLDw3G5XFaXKEBq/OiaV25Mnc41s2bN4s033/QbW7t2LXPmzCE6Oto31tPTQ19fH/39/fT09NDV1UVkZKTWYgxwToeYCXDlanDnnXtncOeTwanTGURVVdV1u1aPP/440dHRHDlyhNWrVxMdHc3p06ctqnB8mRAO8+8K7py3T4aZU4M7pwxOoROA2+2mrq7uukXkF198EY/H43eZMWOGNUWOQ0uy4LYgHmhamQdqUs3SV1vIqPPXJvhVxfDnuT8Dvn7P8OeRW6NOR0adrOThh4UrBR7WmRCWUKcjo9Z7H0NZJXTewsKyDfiHOfDVv4MwveVaQqEjo9qnnfCHanjvNPT1D37btKnw4FwtHFtNoSNjgrsLqk97fw3i/9qgu8fbyUyL8/4ahCvFe6RKrKfQERGjtFcrIkYpdETEKIWOiBil0BERoxQ6ImKUQkdEjFLoiIhRCh0RMUqhIyJGKXRExCiFjogYpdAREaMUOiJilEJHRIxS6IiIUQodETFKoSMiRil0RMQohY6IGKXQERGjFDoiYpRCR0SM+n9Y0Yq5ZLwyOwAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 358.792x144.48 with 1 Axes>"
      ]
     },
     "execution_count": 89,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from qiskit.circuit import Parameter\n",
    "theta = Parameter('0')\n",
    "var_circ=ansatz(theta)\n",
    "var_circ.draw(output='mpl',plot_barriers=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 90,
   "metadata": {},
   "outputs": [],
   "source": [
    "from qiskit.aqua import QuantumInstance\n",
    "from qiskit.aqua.algorithms import VQE, NumPyMinimumEigensolver ,ExactEigensolver\n",
    "from qiskit.aqua.components.optimizers import COBYLA\n",
    "from qiskit import Aer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 91,
   "metadata": {},
   "outputs": [],
   "source": [
    "optimizer = COBYLA(maxiter=100)\n",
    "backend = Aer.get_backend('statevector_simulator')\n",
    "vqe = VQE(operator=qubit_op, optimizer=optimizer, quantum_instance=backend)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 92,
   "metadata": {},
   "outputs": [
    {
     "ename": "AquaError",
     "evalue": "'The number of qubits of the variational form does not match the operator, and the variational form does not allow setting the number of qubits using `num_qubits`.'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\qiskit\\aqua\\algorithms\\minimum_eigen_solvers\\vqe.py\u001b[0m in \u001b[0;36m_check_operator_varform\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    248\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 249\u001b[1;33m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvar_form\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnum_qubits\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0moperator\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnum_qubits\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    250\u001b[0m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_var_form_params\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msorted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvar_form\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mparameters\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mlambda\u001b[0m \u001b[0mp\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: can't set attribute",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAquaError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-92-89cb7ec4e5e3>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0mvqe\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvar_form\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mvar_circ\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mvqe\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompute_minimum_eigenvalue\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'VQE:'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0meigenvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreal\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\qiskit\\aqua\\algorithms\\minimum_eigen_solvers\\vqe.py\u001b[0m in \u001b[0;36mcompute_minimum_eigenvalue\u001b[1;34m(self, operator, aux_operators)\u001b[0m\n\u001b[0;32m    418\u001b[0m     ) -> MinimumEigensolverResult:\n\u001b[0;32m    419\u001b[0m         \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompute_minimum_eigenvalue\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0moperator\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maux_operators\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 420\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_run\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    421\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    422\u001b[0m     def _energy_evaluation(self, parameters: Union[List[float], np.ndarray]\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\qiskit\\aqua\\algorithms\\minimum_eigen_solvers\\vqe.py\u001b[0m in \u001b[0;36m_run\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    352\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mAquaError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"The operator was never provided.\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    353\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 354\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_check_operator_varform\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    355\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    356\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_quantum_instance\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcircuit_summary\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\qiskit\\aqua\\algorithms\\minimum_eigen_solvers\\vqe.py\u001b[0m in \u001b[0;36m_check_operator_varform\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    250\u001b[0m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_var_form_params\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msorted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvar_form\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mparameters\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mlambda\u001b[0m \u001b[0mp\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    251\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 252\u001b[1;33m                     raise AquaError(\"The number of qubits of the variational form does not match \"\n\u001b[0m\u001b[0;32m    253\u001b[0m                                     \u001b[1;34m\"the operator, and the variational form does not allow setting \"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    254\u001b[0m                                     \"the number of qubits using `num_qubits`.\")\n",
      "\u001b[1;31mAquaError\u001b[0m: 'The number of qubits of the variational form does not match the operator, and the variational form does not allow setting the number of qubits using `num_qubits`.'"
     ]
    }
   ],
   "source": [
    "vqe.var_form = var_circ\n",
    "result = vqe.compute_minimum_eigenvalue()\n",
    "print('VQE:', result.eigenvalue.real)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
